# Assembly.Cinema

./: Assembly.Cinema.sln  README.md
Assembly.Cinema.ConsoleApp/: Assembly.Cinema.ConsoleApp.csproj  Program.cs
Assembly.Cinema.ConsoleApp/UserInterface/: Start.cs
Assembly.Cinema.ConsoleApp/UserInterface/BackOffice/: AdminPainel.cs
Assembly.Cinema.ConsoleApp/UserInterface/FrontOffice/: Front.cs
Assembly.Cinema.Data/: Class1.cs
Assembly.Cinema.Data.Ado.Net/: Assembly.Cinema.Data.Ado.Net.csproj  Class1.cs  DependencyInjection.cs
Assembly.Cinema.Data.Ado.Net/Repositories/: UserRepository.cs
Assembly.Cinema.Data.InMemory/: Assembly.Cinema.Data.InMemory.csproj  Database.cs  DependencyInjection.cs
Assembly.Cinema.Data.InMemory/IRepository/: IRepository.cs  IUserRepository.cs
Assembly.Cinema.Data.InMemory/Repository/: ActorRepository.cs  CategoryRepository.cs  CinemaRepository.cs  CinemaRoomRepository.cs  CommentRepository.cs  DirectorRepository.cs  MovieRepository.cs  PaymentRepository.cs  RatingRepository.cs  Repository.cs  ReviewRepository.cs  RowRepository.cs  ShowTimeRepository.cs  TicketRepository.cs  UserRepository.cs
Assembly.Cinema.Domain.Core/IRepository/: IActorRepository.cs  ICinemaRepository.cs  ICommentRepository.cs  IMovieRepository.cs  IPaymentRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs
Assembly.Cinema.Domain.Core/Repositories/: IActorRepository.cs  ICategoryRepository.cs  ICinemaRepository.cs  ICommentRepository.cs  IDirectorRepository.cs  IMovieRepository.cs  IPaymentRepository.cs  IRatingRepository.cs  IRepository.cs  IReviewRepository.cs  IRowRepository.cs  IShowTimeRepository.cs  ITicketRepository.cs  IUserRepository.cs
Assembly.Cinema.IoC/: Assembly.Cinema.IoC.csproj  DependencyInjection.cs
Assembly.Cinema.Services/: Assembly.Cinema.Services.csproj  DependencyInjection.cs
Assembly.Cinema.Services/Interfaces/: IUserServices.cs
Assembly.Cinema.Services/Services/: UserServices.cs
Assembly.Cinema.WebAPI/: Assembly.Cinema.WebAPI.csproj  Assembly.Cinema.WebAPI.http  Program.cs  WeatherForecast.cs
Assembly.Cinema.WebAPI/Controllers/: WeatherForecastController.cs
Assembly.Cinema.WebAPI/Properties/: launchSettings.json
Cinema.Domain/Common/: AuditableEntity.cs  Entity.cs
Cinema.Domain/IRepository/: IUserRepository.cs
(+19 files in other folders)
